# FrameworkBenchmarks

frameworks/CSharp/aspnetcore/: README.md  benchmark_config.json  run-linux.sh  run-windows.ps1  setup-mvc-weblistener.sh  setup-weblistener.sh
frameworks/CSharp/aspnetcore/Benchmarks/: Benchmarks.csproj  Program.cs  Startup.cs
frameworks/CSharp/aspnetcore/Benchmarks/Data/: ApplicationDbContext.cs  DapperDb.cs  EfDb.cs  NoTransactionSqlServerConnection.cs
frameworks/CSharp/aspnetcore/Benchmarks/Middleware/: DebugInfoPageMiddleware.cs  PlaintextMiddleware.cs
toolset/setup/linux/languages/: dotnetcore.sh
